<Properties StartupConfiguration="{ACD917D0-3E5C-435A-B8C8-B323DF340F1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSelectedItemInListView/MasterPage.xaml.cs">
    <Files>
      <File FileName="TestSelectedItemInListView/MasterPage.xaml.cs" Line="6" Column="12" />
      <File FileName="TestSelectedItemInListView/DetailPage.xaml.cs" Line="18" Column="2" />
      <File FileName="TestSelectedItemInListView/App.xaml.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestSelectedItemInListView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.TestSelectedItemInListView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.15F85762-C52A-4642-8C24-44C12C2E24AF" />
</Properties>