<Properties StartupConfiguration="{BA4B40D3-04CB-49DF-A83C-7F7C67A3C9AD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSelectedItemInListView/TestSelectedItemInListViewViewModel.cs">
    <Files>
      <File FileName="TestSelectedItemInListView/TestSelectedItemInListViewViewModel.cs" Line="33" Column="4" />
      <File FileName="TestSelectedItemInListView/MyModel.cs" Line="13" Column="1" />
      <File FileName="TestSelectedItemInListView/FodyWeavers.xml" Line="3" Column="21" />
      <File FileName="TestSelectedItemInListView/TestSelectedItemInListViewPage.xaml.cs" Line="11" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestSelectedItemInListView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.TestSelectedItemInListView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.15F85762-C52A-4642-8C24-44C12C2E24AF" />
</Properties>