<Properties StartupConfiguration="{ACD917D0-3E5C-435A-B8C8-B323DF340F1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSelectedItemInListView/DetailViewModel.cs">
    <Files>
      <File FileName="TestSelectedItemInListView/TestSelectedItemInListViewViewModel.cs" Line="14" Column="49" />
      <File FileName="TestSelectedItemInListView/MyModel.cs" Line="13" Column="37" />
      <File FileName="TestSelectedItemInListView/FodyWeavers.xml" Line="3" Column="21" />
      <File FileName="TestSelectedItemInListView/TestSelectedItemInListViewPage.xaml.cs" Line="18" Column="74" />
      <File FileName="TestSelectedItemInListView/Converter.cs" Line="56" Column="1" />
      <File FileName="TestSelectedItemInListView/App.xaml.cs" Line="14" Column="51" />
      <File FileName="TestSelectedItemInListView/obj/Debug/TestSelectedItemInListView.TestSelectedItemInListViewPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="TestSelectedItemInListView/DetailPage.xaml.cs" Line="14" Column="32" />
      <File FileName="TestSelectedItemInListView/DetailViewModel.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestSelectedItemInListView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.TestSelectedItemInListView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.15F85762-C52A-4642-8C24-44C12C2E24AF" />
</Properties>